@article{maaten_visualizing_2008,
	title = {Visualizing {Data} using t-{SNE}},
	url = {http://www.jmlr.org/papers/v9/vandermaaten08a.html},
	urldate = {2019-02-13},
	journal = {Journal of Machine Learning Research},
	author = {van der Maaten, Laurens and Hinton, Geoffrey},
	year = {2008}
}

@article{wattenberg2016how,
  author = {Wattenberg, Martin and Viégas, Fernanda and Johnson, Ian},
  title = {How to Use t-SNE Effectively},
  journal = {Distill},
  year = {2016},
  url = {http://distill.pub/2016/misread-tsne},
  urldate = {2019-02-13}
}

@article{maaten_accelerating_2014,
	title = {Accelerating t-{SNE} using {Tree}-{Based} {Algorithms}},
	volume = {15},
	url = {http://jmlr.org/papers/v15/vandermaaten14a.html},
	abstract = {The paper investigates the acceleration of t-SNE--an embedding technique that is commonly used for the visualization of high- dimensional data in scatter plots--using two tree-based algorithms. In particular, the paper develops variants of the Barnes-Hut algorithm and of the dual-tree algorithm that approximate the gradient used for learning t-SNE embeddings in O(NlogN)O(NlogaN){\textbackslash}mathcal\{O\}(N {\textbackslash}log N). Our experiments show that the resulting algorithms substantially accelerate t-SNE, and that they make it possible to learn embeddings of data sets with millions of objects. Somewhat counterintuitively, the Barnes-Hut variant of t-SNE appears to outperform the dual-tree variant.},
	urldate = {2019-02-13},
	journal = {Journal of Machine Learning Research},
	author = {Maaten, Laurens van der},
	year = {2014},
}

@misc{donaldson_tsne:_2016,
	title = {tsne: {T}-{Distributed} {Stochastic} {Neighbor} {Embedding} for {R} (t-{SNE})},
	copyright = {GPL-2 {\textbar} GPL-3 [expanded from: GPL]},
	shorttitle = {tsne},
	url = {https://CRAN.R-project.org/package=tsne},
	abstract = {A "pure R" implementation of the t-SNE algorithm.},
	urldate = {2019-02-13},
	author = {Donaldson, Justin},
	month = jul,
	year = {2016}
}

@misc{krijthe_rtsne:_2018,
	title = {Rtsne: {T}-{Distributed} {Stochastic} {Neighbor} {Embedding} using a {Barnes}-{Hut} {Implementation}},
	copyright = {file LICENSE},
	shorttitle = {Rtsne},
	url = {https://CRAN.R-project.org/package=Rtsne},
	abstract = {An R wrapper around the fast T-distributed Stochastic Neighbor Embedding implementation by Van der Maaten (see {\textless}https://github.com/lvdmaaten/bhtsne/{\textgreater} for more information on the original implementation).},
	urldate = {2019-02-13},
	author = {Krijthe, Jesse and code), Laurens van der Maaten (Author of original C++},
	month = nov,
	year = {2018}
}


